[env:sunton_s3]
platform = espressif32@6.9.0
board = sunton_s3
framework = arduino

upload_port = COM4
monitor_port = COM4
monitor_speed = 115200

build_unflags =
  -std=gnu++11

build_flags =
  -Os
  -std=gnu++17
  -DCORE_DEBUG_LEVEL=3
  -DLGFX_USE_V1
  -DLV_CONF_INCLUDE_SIMPLE
  -DLV_CONF_SUPPRESS_DEFINE_CHECK
  -I./src

lib_deps =
  https://github.com/lovyan03/LovyanGFX.git#1.1.7
  lvgl/lvgl@8.3.7
